<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaiTapLonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiBao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaiBao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenBaiBao" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TaiKhoanId" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UrlBaiBao" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DoAnTotNghiep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDeTai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDeTai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ThoiGianDanKy" Type="date" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiangVienHuongDanId" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="NamHoc" Type="int" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoanId" Type="int" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HocHam" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HocVi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BoMon" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="HoiNghiKhoaHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaiBao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenBaiBao" Type="text" Nullable="false" />
    <Property Name="NguoiSoHuuId" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="NghienCuuKhoaHocCanBo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDeTai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDeTai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiangVienDangKyId" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NghienCuuKhoaHocSinhVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDeTai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDeTai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="FileDinhKem" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
    <Property Name="GiangVienHuongDanId" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoanId" Type="int" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BoMon" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien_DoAnTotNghiep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoAnTotNghiepId" Type="int" Nullable="false" />
    <Property Name="SinhVienId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SinhVien_HKSV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NghienCuuKhoaHocSinhVienId" Type="int" Nullable="false" />
    <Property Name="SinhVienId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Sdt" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="int" />
  </EntityType>
  <Association Name="FK_BaiBao_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="BaiBao" Type="Self.BaiBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaiBao">
        <PropertyRef Name="TaiKhoanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="TaiKhoanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoiNghiKhoaHoc_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HoiNghiKhoaHoc" Type="Self.HoiNghiKhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoiNghiKhoaHoc">
        <PropertyRef Name="NguoiSoHuuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NghienCuuKhoaHocCanBo_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="NghienCuuKhoaHocCanBo" Type="Self.NghienCuuKhoaHocCanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NghienCuuKhoaHocCanBo">
        <PropertyRef Name="GiangVienDangKyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NghienCuuKhoaHocSinhVien_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="NghienCuuKhoaHocSinhVien" Type="Self.NghienCuuKhoaHocSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NghienCuuKhoaHocSinhVien">
        <PropertyRef Name="GiangVienHuongDanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_DoAnTotNghiep_DoAnTotNghiep">
    <End Role="DoAnTotNghiep" Type="Self.DoAnTotNghiep" Multiplicity="1" />
    <End Role="SinhVien_DoAnTotNghiep" Type="Self.SinhVien_DoAnTotNghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoAnTotNghiep">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinhVien_DoAnTotNghiep">
        <PropertyRef Name="DoAnTotNghiepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_DoAnTotNghiep_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVien_DoAnTotNghiep" Type="Self.SinhVien_DoAnTotNghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinhVien_DoAnTotNghiep">
        <PropertyRef Name="SinhVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_HKSV_NghienCuuKhoaHocSinhVien">
    <End Role="NghienCuuKhoaHocSinhVien" Type="Self.NghienCuuKhoaHocSinhVien" Multiplicity="1" />
    <End Role="SinhVien_HKSV" Type="Self.SinhVien_HKSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NghienCuuKhoaHocSinhVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinhVien_HKSV">
        <PropertyRef Name="NghienCuuKhoaHocSinhVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_HKSV_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVien_HKSV" Type="Self.SinhVien_HKSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinhVien_HKSV">
        <PropertyRef Name="SinhVienId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="TaiKhoanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BaiTapLonModelStoreContainer">
    <EntitySet Name="BaiBao" EntityType="Self.BaiBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoAnTotNghiep" EntityType="Self.DoAnTotNghiep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoiNghiKhoaHoc" EntityType="Self.HoiNghiKhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NghienCuuKhoaHocCanBo" EntityType="Self.NghienCuuKhoaHocCanBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NghienCuuKhoaHocSinhVien" EntityType="Self.NghienCuuKhoaHocSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien_DoAnTotNghiep" EntityType="Self.SinhVien_DoAnTotNghiep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien_HKSV" EntityType="Self.SinhVien_HKSV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiBao_TaiKhoan" Association="Self.FK_BaiBao_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaiBao" EntitySet="BaiBao" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_TaiKhoan" Association="Self.FK_GiangVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_HoiNghiKhoaHoc_TaiKhoan" Association="Self.FK_HoiNghiKhoaHoc_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoiNghiKhoaHoc" EntitySet="HoiNghiKhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NghienCuuKhoaHocCanBo_GiangVien" Association="Self.FK_NghienCuuKhoaHocCanBo_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="NghienCuuKhoaHocCanBo" EntitySet="NghienCuuKhoaHocCanBo" />
    </AssociationSet>
    <AssociationSet Name="FK_NghienCuuKhoaHocSinhVien_GiangVien" Association="Self.FK_NghienCuuKhoaHocSinhVien_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="NghienCuuKhoaHocSinhVien" EntitySet="NghienCuuKhoaHocSinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_DoAnTotNghiep_DoAnTotNghiep" Association="Self.FK_SinhVien_DoAnTotNghiep_DoAnTotNghiep">
      <End Role="DoAnTotNghiep" EntitySet="DoAnTotNghiep" />
      <End Role="SinhVien_DoAnTotNghiep" EntitySet="SinhVien_DoAnTotNghiep" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_DoAnTotNghiep_SinhVien" Association="Self.FK_SinhVien_DoAnTotNghiep_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVien_DoAnTotNghiep" EntitySet="SinhVien_DoAnTotNghiep" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_HKSV_NghienCuuKhoaHocSinhVien" Association="Self.FK_SinhVien_HKSV_NghienCuuKhoaHocSinhVien">
      <End Role="NghienCuuKhoaHocSinhVien" EntitySet="NghienCuuKhoaHocSinhVien" />
      <End Role="SinhVien_HKSV" EntitySet="SinhVien_HKSV" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_HKSV_SinhVien" Association="Self.FK_SinhVien_HKSV_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVien_HKSV" EntitySet="SinhVien_HKSV" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_TaiKhoan" Association="Self.FK_SinhVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>